<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: resolv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/resolv/resolv.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DNS host name to IP address resolver. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
This file implements a DNS host name to IP address resolver.
<p>
<code>#include "<a class="el" href="a00056.html">resolv.h</a>"</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for resolv.c:<p><center><img src="a00110.png" border="0" usemap="#resolv.c_map" alt="Include dependency graph"></center>
<map name="resolv.c_map">
<area href="a00056.html" shape="rect" coords="7,224,63,245" alt="">
<area href="a00070.html" shape="rect" coords="15,155,55,176" alt="">
<area href="a00074.html" shape="rect" coords="7,85,63,107" alt="">
<area href="a00054.html" shape="rect" coords="9,16,60,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a26">resolv_query</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues a name so that a question for the name will be sent out. </em> <a href="a00099.html#a26"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a27">resolv_lookup</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up a hostname in the array of known hostnames. </em> <a href="a00099.html#a27"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a28">resolv_getserver</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the currently configured DNS server. </em> <a href="a00099.html#a28"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a29">resolv_conf</a> (<a class="el" href="a00086.html#a1">u16_t</a> *dnsserver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure which DNS server to use for queries. </em> <a href="a00099.html#a29"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a30" doxytag="resolv.c::resolv_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a30">resolv_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize the resolver. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:09 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
