<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_arp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip/uip_arp.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the ARP Address Resolution Protocol. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00073.html">uip_arp.h</a>"</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for uip_arp.c:<p><center><img src="a00132.png" border="0" usemap="#uip_arp.c_map" alt="Include dependency graph"></center>
<map name="uip_arp.c_map">
<area href="a00073.html" shape="rect" coords="7,224,73,245" alt="">
<area href="a00070.html" shape="rect" coords="20,155,60,176" alt="">
<area href="a00074.html" shape="rect" coords="12,85,68,107" alt="">
<area href="a00054.html" shape="rect" coords="15,16,65,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="uip_arp.c::uip_arp_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a12">uip_arp_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the ARP module. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a13">uip_arp_timer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic ARP processing function. </em> <a href="a00083.html#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a15">uip_arp_ipin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ARP processing for incoming IP packets. </em> <a href="a00083.html#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a16">uip_arp_arpin</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ARP processing for incoming ARP packets. </em> <a href="a00083.html#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00083.html#a17">uip_arp_out</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request. </em> <a href="a00083.html#a17"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:37 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
