<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: resolv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/resolv/resolv.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DNS resolver code header file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>

<p>
Include dependency graph for resolv.h:<p><center><img src="a00111.png" border="0" usemap="#resolv.h_map" alt="Include dependency graph"></center>
<map name="resolv.h_map">
<area href="a00070.html" shape="rect" coords="15,155,55,176" alt="">
<area href="a00074.html" shape="rect" coords="7,86,63,107" alt="">
<area href="a00054.html" shape="rect" coords="9,16,60,38" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00112.png" border="0" usemap="#resolv.hdep_map" alt="Included by dependency graph"></center>
<map name="resolv.hdep_map">
<area href="a00064.html" shape="rect" coords="7,16,84,37" alt="">
<area href="a00055.html" shape="rect" coords="108,16,164,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a3">resolv_found</a> (char *name, <a class="el" href="a00086.html#a1">u16_t</a> *ipaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function which is called when a hostname is found. </em> <a href="a00099.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a4">resolv_conf</a> (<a class="el" href="a00086.html#a1">u16_t</a> *dnsserver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure which DNS server to use for queries. </em> <a href="a00099.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a5">resolv_getserver</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the currently configured DNS server. </em> <a href="a00099.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="resolv.h::resolv_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a6">resolv_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize the resolver. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a7">resolv_lookup</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up a hostname in the array of known hostnames. </em> <a href="a00099.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00099.html#a8">resolv_query</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues a name so that a question for the name will be sent out. </em> <a href="a00099.html#a8"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:11 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
