<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_udp_conn struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip_udp_conn Struct Reference<br>
<small>
[<a class="el" href="a00075.html">The uIP TCP/IP stack</a>]</small>
</h1><code>#include &lt;uip.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a uIP UDP connection. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="uip_udp_conn::ripaddr"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00046.html#o0">ripaddr</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the remote peer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="uip_udp_conn::lport"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00046.html#o1">lport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local port number in network byte order. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="uip_udp_conn::rport"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00046.html#o2">rport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The remote port number in network byte order. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:43 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
