<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: IP configuration options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>IP configuration options<br>
<small>
[<a class="el" href="a00085.html">Configuration options for uIP</a>]</small>
</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a0">UIP_TTL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP TTL (time to live) of IP packets sent by uIP. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a1">UIP_REASSEMBLY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on support for IP packet reassembly. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipoptip::UIP_REASS_MAXAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a2">UIP_REASS_MAXAGE</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum time an IP fragment should wait in the reassembly buffer before it is dropped. <br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="uipopt.h::UIP_REASSEMBLY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_REASSEMBLY
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on support for IP packet reassembly. 
<p>
uIP supports reassembly of fragmented IP packets. This features requires an additonal amount of RAM to hold the reassembly buffer and the reassembly code size is approximately 700 bytes. The reassembly buffer is of the same size as the uip_buf buffer (configured by UIP_BUFSIZE).<p>
<dl compact><dt><b>Note:</b></dt><dd>IP packet reassembly is not heavily tested. </dd></dl>
    </td>
  </tr>
</table>
<a name="a0" doxytag="uipopt.h::UIP_TTL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_TTL&nbsp;&nbsp;&nbsp;255
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The IP TTL (time to live) of IP packets sent by uIP. 
<p>
This should normally not be changed.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:45 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
