<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: UDP configuration options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>UDP configuration options<br>
<small>
[<a class="el" href="a00085.html">Configuration options for uIP</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Note:</b></dt><dd>The UDP support in uIP is still not entirely complete; there is no support for sending or receiving broadcast or multicast packets, but it works well enough to support a number of vital applications such as DNS queries, though </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="uipoptudp::UIP_UDP"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a0">UIP_UDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles wether UDP support should be compiled in or not. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a1">UIP_UDP_CHECKSUMS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles if UDP checksums should be used or not. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipoptudp::UIP_UDP_CONNS"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a2">UIP_UDP_CONNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum amount of concurrent UDP connections. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="uipoptudp::UIP_UDP_APPCALL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a3">UIP_UDP_APPCALL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the function that should be called when UDP datagrams arrive. <br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a1" doxytag="uipopt.h::UIP_UDP_CHECKSUMS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UIP_UDP_CHECKSUMS
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggles if UDP checksums should be used or not. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Support for UDP checksums is currently not included in uIP, so this option has no function. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:45 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
