<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: fs.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/httpd/fs.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
HTTP server read-only file system code. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
A simple read-only filesystem.
<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>
<code>#include "<a class="el" href="a00054.html">httpd.h</a>"</code><br>
<code>#include "<a class="el" href="a00052.html">fs.h</a>"</code><br>
<code>#include "fsdata.h"</code><br>
<code>#include "fsdata.c"</code><br>

<p>
Include dependency graph for fs.c:<p><center><img src="a00105.png" border="0" usemap="#fs.c_map" alt="Include dependency graph"></center>
<map name="fs.c_map">
<area href="a00070.html" shape="rect" coords="65,155,105,176" alt="">
<area href="a00052.html" shape="rect" coords="108,224,145,245" alt="">
<area href="a00074.html" shape="rect" coords="57,85,113,107" alt="">
<area href="a00054.html" shape="rect" coords="27,16,77,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00098.html#a4">fs_open</a> (const char *name, struct <a class="el" href="a00030.html">fs_file</a> *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file in the read-only file system. </em> <a href="a00098.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="fs.c::fs_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00098.html#a5">fs_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the read-only file system. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:05 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
