<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: cgi.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/httpd/cgi.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
HTTP server script language C functions file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
This file contains functions that are called by the web server scripts. The functions takes one argument, and the return value is interpreted as follows. A zero means that the function did not complete and should be invoked for the next packet as well. A non-zero value indicates that the function has completed and that the web server should move along to the next script line.
<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>
<code>#include "<a class="el" href="a00050.html">cgi.h</a>"</code><br>
<code>#include "<a class="el" href="a00054.html">httpd.h</a>"</code><br>
<code>#include "<a class="el" href="a00052.html">fs.h</a>"</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for cgi.c:<p><center><img src="a00103.png" border="0" usemap="#cgi.c_map" alt="Include dependency graph"></center>
<map name="cgi.c_map">
<area href="a00070.html" shape="rect" coords="65,155,105,176" alt="">
<area href="a00052.html" shape="rect" coords="108,224,145,245" alt="">
<area href="a00074.html" shape="rect" coords="57,85,113,107" alt="">
<area href="a00054.html" shape="rect" coords="27,16,77,37" alt="">
<area href="a00050.html" shape="rect" coords="169,224,209,245" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="cgi.c::cgitab"></a>
cgifunction&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00098.html#a0">cgitab</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A table containing pointers to C functions that can be called from a web server script. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:03 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
