<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: Configuration options for uIP</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Configuration options for uIP</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
uIP is configured using the per-project configuration file "uipopt.h". This file contains all compile-time options for uIP and should be tweaked to match each specific project. The uIP distribution contains a documented example "uipopt.h" that can be copied and modified for each project. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00074.html">uipopt.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration options for uIP. <br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html">uIP type definitions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00087.html">Static configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00088.html">IP configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00089.html">UDP configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00090.html">TCP configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00091.html">ARP configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00092.html">General configuration options</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00093.html">CPU architecture configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00094.html">Appication specific configurations</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:45 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
