<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uipopt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>unix/uipopt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration options for uIP. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
This file is used for tweaking various configuration options for uIP. You should make a copy of this file into one of your project's directories instead of editing this example "uipopt.h" file that comes with the uIP distribution.
<p>
<code>#include "<a class="el" href="a00054.html">httpd.h</a>"</code><br>

<p>
Include dependency graph for uipopt.h:<p><center><img src="a00135.png" border="0" usemap="#uipopt.h_map" alt="Include dependency graph"></center>
<map name="uipopt.h_map">
<area href="a00054.html" shape="rect" coords="9,16,60,37" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00136.png" border="0" usemap="#uipopt.hdep_map" alt="Included by dependency graph"></center>
<map name="uipopt.hdep_map">
<area href="a00070.html" shape="rect" coords="57,85,97,106" alt="">
<area href="a00069.html" shape="rect" coords="28,16,68,37" alt="">
<area href="a00058.html" shape="rect" coords="121,85,169,106" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a0">UIP_FIXEDADDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if uIP should use a fixed IP address or not. </em> <a href="a00087.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a1">UIP_PINGADDRCONF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ping IP address asignment. </em> <a href="a00087.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipopt.h::UIP_IPADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a2">UIP_IPADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="uipopt.h::UIP_IPADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a3">UIP_IPADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="uipopt.h::UIP_IPADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a4">UIP_IPADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="uipopt.h::UIP_IPADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a5">UIP_IPADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the IP address of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="uipopt.h::UIP_NETMASK0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a6">UIP_NETMASK0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="uipopt.h::UIP_NETMASK1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a7">UIP_NETMASK1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="uipopt.h::UIP_NETMASK2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a8">UIP_NETMASK2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="uipopt.h::UIP_NETMASK3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a9">UIP_NETMASK3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the netmask of this uIP node, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="uipopt.h::UIP_DRIPADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a10">UIP_DRIPADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="uipopt.h::UIP_DRIPADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a11">UIP_DRIPADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="uipopt.h::UIP_DRIPADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a12">UIP_DRIPADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="uipopt.h::UIP_DRIPADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a13">UIP_DRIPADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the IP address of the default router, if UIP_FIXEDADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a14">UIP_FIXEDETHADDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not. </em> <a href="a00087.html#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="uipopt.h::UIP_ETHADDR0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a15">UIP_ETHADDR0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="uipopt.h::UIP_ETHADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a16">UIP_ETHADDR1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="uipopt.h::UIP_ETHADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a17">UIP_ETHADDR2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="uipopt.h::UIP_ETHADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a18">UIP_ETHADDR3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="uipopt.h::UIP_ETHADDR4"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a19">UIP_ETHADDR4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fifth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="uipopt.h::UIP_ETHADDR5"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00087.html#a20">UIP_ETHADDR5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sixth octet of the Ethernet address if UIP_FIXEDETHADDR is 1. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a0">UIP_TTL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP TTL (time to live) of IP packets sent by uIP. </em> <a href="a00088.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a1">UIP_REASSEMBLY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on support for IP packet reassembly. </em> <a href="a00088.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipopt.h::UIP_REASS_MAXAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00088.html#a2">UIP_REASS_MAXAGE</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum time an IP fragment should wait in the reassembly buffer before it is dropped. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="uipopt.h::UIP_UDP"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a0">UIP_UDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles wether UDP support should be compiled in or not. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a1">UIP_UDP_CHECKSUMS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles if UDP checksums should be used or not. </em> <a href="a00089.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="uipopt.h::UIP_UDP_CONNS"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a2">UIP_UDP_CONNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum amount of concurrent UDP connections. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="uipopt.h::UIP_UDP_APPCALL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00089.html#a3">UIP_UDP_APPCALL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the function that should be called when UDP datagrams arrive. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a0">UIP_ACTIVE_OPEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if support for opening connections from uIP should be compiled in. </em> <a href="a00090.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a1">UIP_CONNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of simultaneously open TCP connections. </em> <a href="a00090.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a2">UIP_LISTENPORTS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of simultaneously listening TCP ports. </em> <a href="a00090.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a3">UIP_RECEIVE_WINDOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the advertised receiver's window. </em> <a href="a00090.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a4">UIP_URGDATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if support for TCP urgent data notification should be compiled in. </em> <a href="a00090.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a5">UIP_RTO</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial retransmission timeout counted in timer pulses. </em> <a href="a00090.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a6">UIP_MAXRTX</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of times a segment should be retransmitted before the connection should be aborted. </em> <a href="a00090.html#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a7">UIP_MAXSYNRTX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of times a SYN segment should be retransmitted before a connection request should be deemed to have been unsuccessful. </em> <a href="a00090.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a8">UIP_TCP_MSS</a>&nbsp;&nbsp;&nbsp;(UIP_BUFSIZE - UIP_LLH_LEN - 40)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TCP maximum segment size. </em> <a href="a00090.html#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00090.html#a9">UIP_TIME_WAIT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How long a connection should stay in the TIME_WAIT state. </em> <a href="a00090.html#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00091.html#a0">UIP_ARPTAB_SIZE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the ARP table. </em> <a href="a00091.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00091.html#a1">UIP_ARP_MAXAGE</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maxium age of ARP table entries measured in 10ths of seconds. </em> <a href="a00091.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00092.html#a1">UIP_BUFSIZE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the uIP packet buffer. </em> <a href="a00092.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00092.html#a2">UIP_STATISTICS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if statistics support should be compiled in. </em> <a href="a00092.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00092.html#a3">UIP_LOGGING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if logging of certain events should be compiled in. </em> <a href="a00092.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00092.html#a4">UIP_LLH_LEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The link level header length. </em> <a href="a00092.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00093.html#a2">BYTE_ORDER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The byte order of the CPU architecture on which uIP is to be run. </em> <a href="a00093.html#a2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00086.html#a0">u8_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 8-bit unsigned data type. </em> <a href="a00086.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00086.html#a1">u16_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 16-bit unsigned data type. </em> <a href="a00086.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00086.html#a2">uip_stats_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The statistics data type. </em> <a href="a00086.html#a2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00092.html#a0">uip_log</a> (char *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out a uIP log message. </em> <a href="a00092.html#a0"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:41 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
