<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_arch.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip/uip_arch.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Declarations of architecture specific functions. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>

<p>
Include dependency graph for uip_arch.h:<p><center><img src="a00130.png" border="0" usemap="#uip_arch.h_map" alt="Include dependency graph"></center>
<map name="uip_arch.h_map">
<area href="a00070.html" shape="rect" coords="23,155,63,176" alt="">
<area href="a00074.html" shape="rect" coords="15,86,71,107" alt="">
<area href="a00054.html" shape="rect" coords="17,16,68,38" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00131.png" border="0" usemap="#uip_arch.hdep_map" alt="Included by dependency graph"></center>
<map name="uip_arch.hdep_map">
<area href="a00069.html" shape="rect" coords="23,16,63,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00082.html#a1">uip_add32</a> (<a class="el" href="a00086.html#a0">u8_t</a> *op32, <a class="el" href="a00086.html#a1">u16_t</a> op16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carry out a 32-bit addition. </em> <a href="a00082.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00082.html#a2">uip_chksum</a> (<a class="el" href="a00086.html#a1">u16_t</a> *buf, <a class="el" href="a00086.html#a1">u16_t</a> len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the Internet checksum over a buffer. </em> <a href="a00082.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00082.html#a3">uip_ipchksum</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the IP header checksum of the packet header in uip_buf. </em> <a href="a00082.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00082.html#a4">uip_tcpchksum</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the TCP checksum of the packet in uip_buf and uip_appdata. </em> <a href="a00082.html#a4"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:36 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
