<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip/uip.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The uIP TCP/IP stack code. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>
<code>#include "<a class="el" href="a00074.html">uipopt.h</a>"</code><br>
<code>#include "<a class="el" href="a00071.html">uip_arch.h</a>"</code><br>

<p>
Include dependency graph for uip.c:<p><center><img src="a00127.png" border="0" usemap="#uip.c_map" alt="Include dependency graph"></center>
<map name="uip.c_map">
<area href="a00070.html" shape="rect" coords="57,155,97,176" alt="">
<area href="a00071.html" shape="rect" coords="108,224,180,245" alt="">
<area href="a00074.html" shape="rect" coords="20,85,76,107" alt="">
<area href="a00054.html" shape="rect" coords="23,16,73,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a22">uip_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uIP initialization function. </em> <a href="a00075.html#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00046.html">uip_udp_conn</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a23">uip_udp_new</a> (<a class="el" href="a00086.html#a1">u16_t</a> *ripaddr, <a class="el" href="a00086.html#a1">u16_t</a> rport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a new UDP connection. </em> <a href="a00075.html#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a24">uip_unlisten</a> (<a class="el" href="a00086.html#a1">u16_t</a> port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop listening to the specified port. </em> <a href="a00075.html#a24"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a25">uip_listen</a> (<a class="el" href="a00086.html#a1">u16_t</a> port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start listening to the specified port. </em> <a href="a00075.html#a25"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a27">htons</a> (<a class="el" href="a00086.html#a1">u16_t</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order. </em> <a href="a00075.html#a27"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a13">uip_buf</a> [UIP_BUFSIZE+2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uIP packet buffer. </em> <a href="a00075.html#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>volatile <a class="el" href="a00086.html#a0">u8_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a19">uip_appdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the application data in the packet buffer. </em> <a href="a00075.html#a19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="uip.c::uip_acc32"></a>
volatile <a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a17">uip_acc32</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-byte array used for the 32-bit sequence number calculations. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:32 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
