<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip_conn struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip_conn Struct Reference<br>
<small>
[<a class="el" href="a00075.html">The uIP TCP/IP stack</a>]</small>
</h1><code>#include &lt;uip.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a uIP TCP connection. 
<p>
The uip_conn structure is used for identifying a connection. All but one field in the structure are to be considered read-only by an application. The only exception is the appstate field whos purpose is to let the application store application-specific state (e.g., file pointers) for the connection. The size of this field is configured in the "uipopt.h" header file. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="uip_conn::ripaddr"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o0">ripaddr</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the remote host. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="uip_conn::lport"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o1">lport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local TCP port, in network byte order. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="uip_conn::rport"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o2">rport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local remote TCP port, in network byte order. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="uip_conn::rcv_nxt"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o3">rcv_nxt</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sequence number that we expect to receive next. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="uip_conn::snd_nxt"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o4">snd_nxt</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sequence number that was last sent by us. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="uip_conn::len"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o5">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the data that was previously sent. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o6" doxytag="uip_conn::mss"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o6">mss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current maximum segment size for the connection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o7" doxytag="uip_conn::initialmss"></a>
<a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o7">initialmss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial maximum segment size for the connection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o8" doxytag="uip_conn::sa"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o8">sa</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retransmission time-out calculation state variable. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o9" doxytag="uip_conn::sv"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o9">sv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retransmission time-out calculation state variable. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o10" doxytag="uip_conn::rto"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o10">rto</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retransmission time-out. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o11" doxytag="uip_conn::tcpstateflags"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o11">tcpstateflags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCP state and flags. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o12" doxytag="uip_conn::timer"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o12">timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The retransmission timer. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o13" doxytag="uip_conn::nrtx"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o13">nrtx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of retransmissions for the last segment sent. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o14" doxytag="uip_conn::appstate"></a>
<a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html#o14">appstate</a> [UIP_APPSTATE_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application state. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:41 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
