<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: telnetd-shell.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/telnetd/telnetd-shell.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
An example telnet server shell. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00070.html">uip.h</a>"</code><br>
<code>#include "<a class="el" href="a00063.html">telnetd.h</a>"</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
Include dependency graph for telnetd-shell.c:<p><center><img src="a00118.png" border="0" usemap="#telnetd-shell.c_map" alt="Include dependency graph"></center>
<map name="telnetd-shell.c_map">
<area href="a00070.html" shape="rect" coords="33,155,73,176" alt="">
<area href="a00063.html" shape="rect" coords="57,224,119,245" alt="">
<area href="a00074.html" shape="rect" coords="25,85,81,107" alt="">
<area href="a00054.html" shape="rect" coords="28,16,79,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a7">telnetd_connected</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when a telnet connection has been established. </em> <a href="a00097.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00097.html#a8">telnetd_input</a> (struct <a class="el" href="a00036.html">telnetd_state</a> *s, char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when a line of text has arrived on a telnet connection. </em> <a href="a00097.html#a8"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:16 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
