<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: Web client</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Web client<br>
<small>
[<a class="el" href="a00076.html">Example applications</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This example shows a HTTP client that is able to download web pages and files from web servers. It requires a number of callback functions to be implemented by the module that utilizes the code: <a class="el" href="a00095.html#a1">webclient_datahandler()</a>, <a class="el" href="a00095.html#a2">webclient_connected()</a>, <a class="el" href="a00095.html#a3">webclient_timedout()</a>, <a class="el" href="a00095.html#a4">webclient_aborted()</a>, <a class="el" href="a00095.html#a5">webclient_closed()</a>. 
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00064.html">webclient.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the HTTP client. <br><br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00065.html">webclient.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header file for the HTTP client. <br><br></td></tr>

<p>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a1">webclient_datahandler</a> (char *data, <a class="el" href="a00086.html#a1">u16_t</a> len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called from the webclient code when HTTP data has been received. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a2">webclient_connected</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called from the webclient code when the HTTP connection has been connected to the web server. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a3">webclient_timedout</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called from the webclient code if the HTTP connection to the web server has timed out. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a4">webclient_aborted</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called from the webclient code if the HTTP connection to the web server has been aborted by the web server. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a5">webclient_closed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called from the webclient code when the HTTP connection to the web server has been closed. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="webclient::webclient_init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a6">webclient_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the webclient module. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a7">webclient_get</a> (char *host, <a class="el" href="a00086.html#a1">u16_t</a> port, char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an HTTP connection to a web server and ask for a file using the GET method. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="webclient::webclient_close"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a8">webclient_close</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the currently open HTTP connection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a10">webclient_mimetype</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the MIME type of the current HTTP data stream. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a11">webclient_filename</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the filename of the current HTTP data stream. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a12">webclient_hostname</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the hostname of the current HTTP data stream. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00095.html#a13">webclient_port</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain the port number of the current HTTP data stream. </em> <a href="#a13"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a4" doxytag="webclient.h::webclient_aborted"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void webclient_aborted </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called from the webclient code if the HTTP connection to the web server has been aborted by the web server. 
<p>
This function must be implemented by the module that uses the webclient code.     </td>
  </tr>
</table>
<a name="a5" doxytag="webclient.h::webclient_closed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void webclient_closed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called from the webclient code when the HTTP connection to the web server has been closed. 
<p>
This function must be implemented by the module that uses the webclient code.     </td>
  </tr>
</table>
<a name="a2" doxytag="webclient.h::webclient_connected"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void webclient_connected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called from the webclient code when the HTTP connection has been connected to the web server. 
<p>
This function must be implemented by the module that uses the webclient code.     </td>
  </tr>
</table>
<a name="a1" doxytag="webclient.h::webclient_datahandler"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void webclient_datahandler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called from the webclient code when HTTP data has been received. 
<p>
This function must be implemented by the module that uses the webclient code. The function is called from the webclient module when HTTP data has been received. The function is not called when HTTP headers are received, only for the actual data.<p>
<dl compact><dt><b>Note:</b></dt><dd>This function is called many times, repetedly, when data is being received, and not once when all data has been received.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>A pointer to the data that has been received. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>The length of the data that has been received. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="webclient.h::webclient_filename"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* webclient_filename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain the filename of the current HTTP data stream. 
<p>
The filename of an HTTP request may be changed by the web server, and may therefore not be the same as when the original GET request was made with <a class="el" href="a00095.html#a7">webclient_get()</a>. This function is used for obtaining the current filename.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the current filename. </dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="webclient.h::webclient_get"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char webclient_get </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open an HTTP connection to a web server and ask for a file using the GET method. 
<p>
This function opens an HTTP connection to the specified web server and requests the specified file using the GET method. When the HTTP connection has been connected, the <a class="el" href="a00095.html#a2">webclient_connected()</a> callback function is called and when the HTTP data arrives the <a class="el" href="a00095.html#a1">webclient_datahandler()</a> callback function is called.<p>
The callback function <a class="el" href="a00095.html#a3">webclient_timedout()</a> is called if the web server could not be contacted, and the <a class="el" href="a00095.html#a4">webclient_aborted()</a> callback function is called if the HTTP connection is aborted by the web server.<p>
When the HTTP request has been completed and the HTTP connection is closed, the <a class="el" href="a00095.html#a5">webclient_closed()</a> callback function will be called.<p>
<dl compact><dt><b>Note:</b></dt><dd>If the function is passed a host name, it must already be in the resolver cache in order for the function to connect to the web server. It is therefore up to the calling module to implement the resolver calls and the signal handler used for reporting a resolv query answer.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>host</em>&nbsp;</td><td>A pointer to a string containing either a host name or a numerical IP address in dotted decimal notation (e.g., 192.168.23.1).</td></tr>
    <tr><td valign=top><em>port</em>&nbsp;</td><td>The port number to which to connect, in host byte order.</td></tr>
    <tr><td valign=top><em>file</em>&nbsp;</td><td>A pointer to the name of the file to get.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>0</em>&nbsp;</td><td>if the host name could not be found in the cache, or if a TCP connection could not be created.</td></tr>
    <tr><td valign=top><em>1</em>&nbsp;</td><td>if the connection was initiated. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="a00095_a20_cgraph.png" border="0" usemap="#a00095_a20_cgraph_map" alt=""></center>
<map name="a00095_a20_cgraph_map">
<area href="a00075.html#a27" shape="rect" coords="189,5,232,27" alt="">
<area href="a00099.html#a27" shape="rect" coords="164,51,257,72" alt="">
<area href="a00080.html#a2" shape="rect" coords="168,96,253,117" alt="">
</map>
<a name="a12" doxytag="webclient.h::webclient_hostname"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* webclient_hostname </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain the hostname of the current HTTP data stream. 
<p>
The hostname of the web server of an HTTP request may be changed by the web server, and may therefore not be the same as when the original GET request was made with <a class="el" href="a00095.html#a7">webclient_get()</a>. This function is used for obtaining the current hostname.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the current hostname. </dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="webclient.h::webclient_mimetype"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* webclient_mimetype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain the MIME type of the current HTTP data stream. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to a string contaning the MIME type. The string may be empty if no MIME type was reported by the web server. </dd></dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="webclient.h::webclient_port"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short webclient_port </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain the port number of the current HTTP data stream. 
<p>
The port number of an HTTP request may be changed by the web server, and may therefore not be the same as when the original GET request was made with <a class="el" href="a00095.html#a7">webclient_get()</a>. This function is used for obtaining the current port number.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The port number of the current HTTP data stream, in host byte order. </dd></dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="webclient.h::webclient_timedout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void webclient_timedout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that is called from the webclient code if the HTTP connection to the web server has timed out. 
<p>
This function must be implemented by the module that uses the webclient code.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:46 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
