<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: smtp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>apps/smtp/smtp.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
SMTP header file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>

<p>
<code>#include "<a class="el" href="a00074.html">uipopt.h</a>"</code><br>

<p>
Include dependency graph for smtp.h:<p><center><img src="a00114.png" border="0" usemap="#smtp.h_map" alt="Include dependency graph"></center>
<map name="smtp.h_map">
<area href="a00074.html" shape="rect" coords="7,85,63,106" alt="">
<area href="a00054.html" shape="rect" coords="9,16,60,37" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00115.png" border="0" usemap="#smtp.hdep_map" alt="Included by dependency graph"></center>
<map name="smtp.hdep_map">
<area href="a00057.html" shape="rect" coords="7,16,57,37" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="smtp.h::SMTP_ERR_OK"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a9">SMTP_ERR_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error number that signifies a non-error condition. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="smtp.h::UIP_APPCALL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00094.html#a0">UIP_APPCALL</a>&nbsp;&nbsp;&nbsp;smtp_appcall</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the application function that uIP should call in response to TCP/IP events. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="smtp.h::UIP_APPSTATE_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00094.html#a1">UIP_APPSTATE_SIZE</a>&nbsp;&nbsp;&nbsp;(sizeof(struct smtp_state))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the application state that is to be stored in the <a class="el" href="a00037.html">uip_conn</a> structure. <br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a2">smtp_done</a> (unsigned char error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that is called when an e-mail transmission is done. </em> <a href="a00096.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a3">smtp_configure</a> (char *localhostname, <a class="el" href="a00086.html#a1">u16_t</a> *smtpserver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specificy an SMTP server and hostname. </em> <a href="a00096.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00096.html#a4">smtp_send</a> (char *to, char *from, char *subject, char *msg, <a class="el" href="a00086.html#a1">u16_t</a> msglen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an e-mail. </em> <a href="a00096.html#a4"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:14 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
