<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: Appication specific configurations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Appication specific configurations<br>
<small>
[<a class="el" href="a00085.html">Configuration options for uIP</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
An uIP application is implemented using a single application function that is called by uIP whenever a TCP/IP event occurs. The name of this function must be registered with uIP at compile time using the UIP_APPCALL definition.<p>
uIP applications can store the application state within the <a class="el" href="a00037.html">uip_conn</a> structure by specifying the size of the application structure with the UIP_APPSTATE_SIZE macro.<p>
The file containing the definitions must be included in the <a class="el" href="a00074.html">uipopt.h</a> file.<p>
The following example illustrates how this can look. <div class="fragment"><pre><span class="keywordtype">void</span> httpd_appcall(<span class="keywordtype">void</span>);
<span class="preprocessor">#define UIP_APPCALL     httpd_appcall</span>
<span class="preprocessor"></span>
<span class="keyword">struct </span>httpd_state {
  <a class="code" href="a00086.html#a0">u8_t</a> state; 
  <a class="code" href="a00086.html#a1">u16_t</a> count;
  <span class="keywordtype">char</span> *dataptr;
  <span class="keywordtype">char</span> *script;
};
<span class="preprocessor">#define UIP_APPSTATE_SIZE (sizeof(struct httpd_state))</span>
</pre></div>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="uipoptapp::UIP_APPCALL"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00094.html#a0">UIP_APPCALL</a>&nbsp;&nbsp;&nbsp;smtp_appcall</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the application function that uIP should call in response to TCP/IP events. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="uipoptapp::UIP_APPSTATE_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00094.html#a1">UIP_APPSTATE_SIZE</a>&nbsp;&nbsp;&nbsp;(sizeof(struct smtp_state))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the application state that is to be stored in the <a class="el" href="a00037.html">uip_conn</a> structure. <br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:45 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
