<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: uip.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uip/uip.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the uIP TCP/IP stack. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
The uIP TCP/IP stack header file contains definitions for a number of C macros that are used by uIP programs as well as internal uIP structures, TCP/IP header structures and function declarations.
<p>
<code>#include "<a class="el" href="a00074.html">uipopt.h</a>"</code><br>

<p>
Include dependency graph for uip.h:<p><center><img src="a00128.png" border="0" usemap="#uip.h_map" alt="Include dependency graph"></center>
<map name="uip.h_map">
<area href="a00074.html" shape="rect" coords="7,85,63,106" alt="">
<area href="a00054.html" shape="rect" coords="9,16,60,37" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="a00129.png" border="0" usemap="#uip.hdep_map" alt="Included by dependency graph"></center>
<map name="uip.hdep_map">
<area href="a00069.html" shape="rect" coords="44,29,84,50" alt="">
<area href="a00071.html" shape="rect" coords="160,5,232,26" alt="">
<area href="a00073.html" shape="rect" coords="163,101,229,122" alt="">
<area href="a00068.html" shape="rect" coords="164,146,228,168" alt="">
<area href="a00067.html" shape="rect" coords="164,192,228,213" alt="">
<area href="a00064.html" shape="rect" coords="25,284,103,305" alt="">
<area href="a00056.html" shape="rect" coords="168,237,224,258" alt="">
<area href="a00057.html" shape="rect" coords="171,282,221,304" alt="">
<area href="a00063.html" shape="rect" coords="165,429,227,450" alt="">
<area href="a00062.html" shape="rect" coords="33,405,95,426" alt="">
<area href="a00061.html" shape="rect" coords="17,464,111,485" alt="">
<area href="a00053.html" shape="rect" coords="39,554,89,576" alt="">
<area href="a00052.html" shape="rect" coords="177,626,215,648" alt="">
<area href="a00049.html" shape="rect" coords="44,613,84,634" alt="">
<area href="a00051.html" shape="rect" coords="45,660,83,681" alt="">
</map>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00037.html">uip_conn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of a uIP TCP connection. </em> <a href="a00037.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00041.html">uip_stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1. </em> <a href="a00041.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00046.html">uip_udp_conn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of a uIP UDP connection. </em> <a href="a00046.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a0">uip_sethostaddr</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the IP address of this host. </em> <a href="a00077.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00077.html#a1">uip_gethostaddr</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the IP address of this host. </em> <a href="a00077.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a1">uip_input</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process an incoming packet. </em> <a href="a00079.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a2">uip_periodic</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a connection identified by its number. </em> <a href="a00079.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a3">uip_periodic_conn</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a connection identified by a pointer to its structure. </em> <a href="a00079.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a4">uip_udp_periodic</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a UDP connection identified by its number. </em> <a href="a00079.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a5">uip_udp_periodic_conn</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Periodic processing for a UDP connection identified by a pointer to its structure. </em> <a href="a00079.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a5">uip_send</a>(data, len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send data on the current connection. </em> <a href="a00080.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a6">uip_datalen</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of any incoming data that is currently avaliable (if avaliable) in the uip_appdata buffer. </em> <a href="a00080.html#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a7">uip_urgdatalen</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of any out-of-band data (urgent data) that has arrived on the connection. </em> <a href="a00080.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a8">uip_close</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the current connection. </em> <a href="a00080.html#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a9">uip_abort</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abort the current connection. </em> <a href="a00080.html#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a10">uip_stop</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell the sending host to stop sending data. </em> <a href="a00080.html#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="uip.h::uip_stopped"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a11">uip_stopped</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if the current connection has been previously stopped with <a class="el" href="a00080.html#a10">uip_stop()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a12">uip_restart</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restart the current connection, if is has previously been stopped with <a class="el" href="a00080.html#a10">uip_stop()</a>. </em> <a href="a00080.html#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a13">uip_newdata</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is new incoming data available? </em> <a href="a00080.html#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a14">uip_acked</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has previously sent data been acknowledged? </em> <a href="a00080.html#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a15">uip_connected</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the connection just been connected? </em> <a href="a00080.html#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a16">uip_closed</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the connection been closed by the other end? </em> <a href="a00080.html#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a17">uip_aborted</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the connection been aborted by the other end? </em> <a href="a00080.html#a17"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a18">uip_timedout</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the connection timed out? </em> <a href="a00080.html#a18"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a19">uip_rexmit</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we need to retransmit previously data? </em> <a href="a00080.html#a19"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a20">uip_poll</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the connection being polled by uIP? </em> <a href="a00080.html#a20"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="uip.h::uip_initialmss"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a21">uip_initialmss</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the initial maxium segment size (MSS) of the current connection. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a22">uip_mss</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current maxium segment size that can be sent on the current connection. </em> <a href="a00080.html#a22"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a23">uip_udp_remove</a>(conn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removed a UDP connection. </em> <a href="a00080.html#a23"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a24">uip_udp_send</a>(len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a UDP datagram of length len on the current connection. </em> <a href="a00080.html#a24"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00081.html#a1">uip_ipaddr</a>(addr, addr0, addr1, addr2, addr3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pack an IP address into a 4-byte array which is used by uIP to represent IP addresses. </em> <a href="a00081.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00081.html#a2">HTONS</a>(n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order. </em> <a href="a00081.html#a2"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00078.html#a0">uip_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uIP initialization function. </em> <a href="a00078.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a0">uip_listen</a> (<a class="el" href="a00086.html#a1">u16_t</a> port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start listening to the specified port. </em> <a href="a00080.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a1">uip_unlisten</a> (<a class="el" href="a00086.html#a1">u16_t</a> port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop listening to the specified port. </em> <a href="a00080.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00037.html">uip_conn</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a2">uip_connect</a> (<a class="el" href="a00086.html#a1">u16_t</a> *ripaddr, <a class="el" href="a00086.html#a1">u16_t</a> port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a remote host using TCP. </em> <a href="a00080.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00046.html">uip_udp_conn</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00080.html#a3">uip_udp_new</a> (<a class="el" href="a00086.html#a1">u16_t</a> *ripaddr, <a class="el" href="a00086.html#a1">u16_t</a> rport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a new UDP connection. </em> <a href="a00080.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a1">u16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00081.html#a0">htons</a> (<a class="el" href="a00086.html#a1">u16_t</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order. </em> <a href="a00081.html#a0"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00079.html#a0">uip_buf</a> [UIP_BUFSIZE+2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uIP packet buffer. </em> <a href="a00079.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>volatile <a class="el" href="a00086.html#a0">u8_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a0">uip_appdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the application data in the packet buffer. </em> <a href="a00075.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="uip.h::uip_acc32"></a>
volatile <a class="el" href="a00086.html#a0">u8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00082.html#a0">uip_acc32</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-byte array used for the 32-bit sequence number calculations. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="a00041.html">uip_stats</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00075.html#a8">uip_stat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uIP TCP/IP statistics. </em> <a href="a00075.html#a8"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:34 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
