<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uIP 0.9: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<h3><a name="index_b">- b -</a>
</h3><ul>
<li>BYTE_ORDER
: <a class="el" href="a00074.html#a2">uipopt.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>cgitab
: <a class="el" href="a00049.html#a0">cgi.c</a>, <a class="el" href="a00050.html#a4">cgi.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>fs_init()
: <a class="el" href="a00051.html#a5">fs.c</a>, <a class="el" href="a00052.html#a24">fs.h</a><li>fs_open()
: <a class="el" href="a00051.html#a4">fs.c</a>, <a class="el" href="a00052.html#a23">fs.h</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>htons()
: <a class="el" href="a00069.html#a27">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>HTONS
: <a class="el" href="a00070.html#a2">uip.h</a><li>httpd_init()
: <a class="el" href="a00053.html#a27">httpd.c</a>, <a class="el" href="a00054.html#a16">httpd.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>MEMB
: <a class="el" href="a00060.html#a4">memb.h</a><li>memb_alloc()
: <a class="el" href="a00059.html#a1">memb.c</a>, <a class="el" href="a00060.html#a1">memb.h</a><li>memb_free()
: <a class="el" href="a00059.html#a2">memb.c</a>, <a class="el" href="a00060.html#a3">memb.h</a><li>memb_init()
: <a class="el" href="a00059.html#a0">memb.c</a>, <a class="el" href="a00060.html#a0">memb.h</a><li>memb_ref()
: <a class="el" href="a00059.html#a3">memb.c</a>, <a class="el" href="a00060.html#a2">memb.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>resolv_conf()
: <a class="el" href="a00055.html#a29">resolv.c</a>, <a class="el" href="a00056.html#a4">resolv.h</a><li>resolv_found()
: <a class="el" href="a00056.html#a3">resolv.h</a><li>resolv_getserver()
: <a class="el" href="a00055.html#a28">resolv.c</a>, <a class="el" href="a00056.html#a5">resolv.h</a><li>resolv_init()
: <a class="el" href="a00055.html#a30">resolv.c</a>, <a class="el" href="a00056.html#a6">resolv.h</a><li>resolv_lookup()
: <a class="el" href="a00055.html#a27">resolv.c</a>, <a class="el" href="a00056.html#a7">resolv.h</a><li>resolv_query()
: <a class="el" href="a00055.html#a26">resolv.c</a>, <a class="el" href="a00056.html#a8">resolv.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>slipdev_char_poll()
: <a class="el" href="a00068.html#a5">slipdev.h</a><li>slipdev_char_put()
: <a class="el" href="a00068.html#a4">slipdev.h</a><li>slipdev_init()
: <a class="el" href="a00067.html#a10">slipdev.c</a>, <a class="el" href="a00068.html#a6">slipdev.h</a><li>slipdev_poll()
: <a class="el" href="a00067.html#a9">slipdev.c</a>, <a class="el" href="a00068.html#a8">slipdev.h</a><li>slipdev_send()
: <a class="el" href="a00067.html#a8">slipdev.c</a>, <a class="el" href="a00068.html#a7">slipdev.h</a><li>smtp_configure()
: <a class="el" href="a00057.html#a24">smtp.c</a>, <a class="el" href="a00058.html#a3">smtp.h</a><li>smtp_done()
: <a class="el" href="a00058.html#a2">smtp.h</a><li>SMTP_ERR_OK
: <a class="el" href="a00058.html#a9">smtp.h</a><li>smtp_send()
: <a class="el" href="a00057.html#a23">smtp.c</a>, <a class="el" href="a00058.html#a4">smtp.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>telnetd_close()
: <a class="el" href="a00062.html#a19">telnetd.c</a>, <a class="el" href="a00063.html#a4">telnetd.h</a><li>telnetd_connected()
: <a class="el" href="a00061.html#a7">telnetd-shell.c</a>, <a class="el" href="a00063.html#a2">telnetd.h</a><li>telnetd_init()
: <a class="el" href="a00062.html#a22">telnetd.c</a>, <a class="el" href="a00063.html#a8">telnetd.h</a><li>telnetd_input()
: <a class="el" href="a00061.html#a8">telnetd-shell.c</a>, <a class="el" href="a00063.html#a3">telnetd.h</a><li>TELNETD_LINELEN
: <a class="el" href="a00063.html#a24">telnetd.h</a><li>TELNETD_NUMLINES
: <a class="el" href="a00063.html#a25">telnetd.h</a><li>telnetd_output()
: <a class="el" href="a00062.html#a21">telnetd.c</a>, <a class="el" href="a00063.html#a5">telnetd.h</a><li>telnetd_prompt()
: <a class="el" href="a00062.html#a20">telnetd.c</a>, <a class="el" href="a00063.html#a6">telnetd.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>u16_t
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>u8_t
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>uip_abort
: <a class="el" href="a00070.html#a9">uip.h</a><li>uip_aborted
: <a class="el" href="a00070.html#a17">uip.h</a><li>uip_acc32
: <a class="el" href="a00069.html#a17">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>uip_acked
: <a class="el" href="a00070.html#a14">uip.h</a><li>UIP_ACTIVE_OPEN
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>uip_add32()
: <a class="el" href="a00071.html#a1">uip_arch.h</a><li>UIP_APPCALL
: <a class="el" href="a00058.html#a0">smtp.h</a><li>uip_appdata
: <a class="el" href="a00069.html#a19">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>UIP_APPSTATE_SIZE
: <a class="el" href="a00058.html#a1">smtp.h</a><li>uip_arp_arpin()
: <a class="el" href="a00072.html#a16">uip_arp.c</a>, <a class="el" href="a00073.html#a9">uip_arp.h</a><li>uip_arp_init()
: <a class="el" href="a00072.html#a12">uip_arp.c</a>, <a class="el" href="a00073.html#a7">uip_arp.h</a><li>uip_arp_ipin()
: <a class="el" href="a00072.html#a15">uip_arp.c</a>, <a class="el" href="a00073.html#a8">uip_arp.h</a><li>UIP_ARP_MAXAGE
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>uip_arp_out()
: <a class="el" href="a00072.html#a17">uip_arp.c</a>, <a class="el" href="a00073.html#a10">uip_arp.h</a><li>uip_arp_timer()
: <a class="el" href="a00072.html#a13">uip_arp.c</a>, <a class="el" href="a00073.html#a11">uip_arp.h</a><li>UIP_ARPTAB_SIZE
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>uip_buf
: <a class="el" href="a00069.html#a13">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>UIP_BUFSIZE
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>uip_chksum()
: <a class="el" href="a00071.html#a2">uip_arch.h</a><li>uip_close
: <a class="el" href="a00070.html#a8">uip.h</a><li>uip_closed
: <a class="el" href="a00070.html#a16">uip.h</a><li>uip_connect()
: <a class="el" href="a00070.html#a2">uip.h</a><li>uip_connected
: <a class="el" href="a00070.html#a15">uip.h</a><li>UIP_CONNS
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>uip_datalen
: <a class="el" href="a00070.html#a6">uip.h</a><li>UIP_DRIPADDR0
: <a class="el" href="a00074.html#a10">uipopt.h</a><li>UIP_DRIPADDR1
: <a class="el" href="a00074.html#a11">uipopt.h</a><li>UIP_DRIPADDR2
: <a class="el" href="a00074.html#a12">uipopt.h</a><li>UIP_DRIPADDR3
: <a class="el" href="a00074.html#a13">uipopt.h</a><li>UIP_ETHADDR0
: <a class="el" href="a00074.html#a15">uipopt.h</a><li>UIP_ETHADDR1
: <a class="el" href="a00074.html#a16">uipopt.h</a><li>UIP_ETHADDR2
: <a class="el" href="a00074.html#a17">uipopt.h</a><li>UIP_ETHADDR3
: <a class="el" href="a00074.html#a18">uipopt.h</a><li>UIP_ETHADDR4
: <a class="el" href="a00074.html#a19">uipopt.h</a><li>UIP_ETHADDR5
: <a class="el" href="a00074.html#a20">uipopt.h</a><li>UIP_FIXEDADDR
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>UIP_FIXEDETHADDR
: <a class="el" href="a00074.html#a14">uipopt.h</a><li>uip_getdraddr
: <a class="el" href="a00073.html#a4">uip_arp.h</a><li>uip_gethostaddr
: <a class="el" href="a00070.html#a1">uip.h</a><li>uip_getnetmask
: <a class="el" href="a00073.html#a5">uip_arp.h</a><li>uip_init()
: <a class="el" href="a00069.html#a22">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>uip_initialmss
: <a class="el" href="a00070.html#a21">uip.h</a><li>uip_input
: <a class="el" href="a00070.html#a1">uip.h</a><li>uip_ipaddr
: <a class="el" href="a00070.html#a1">uip.h</a><li>UIP_IPADDR0
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>UIP_IPADDR1
: <a class="el" href="a00074.html#a3">uipopt.h</a><li>UIP_IPADDR2
: <a class="el" href="a00074.html#a4">uipopt.h</a><li>UIP_IPADDR3
: <a class="el" href="a00074.html#a5">uipopt.h</a><li>uip_ipchksum()
: <a class="el" href="a00071.html#a3">uip_arch.h</a><li>uip_listen()
: <a class="el" href="a00069.html#a25">uip.c</a>, <a class="el" href="a00070.html#a0">uip.h</a><li>UIP_LISTENPORTS
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>UIP_LLH_LEN
: <a class="el" href="a00074.html#a4">uipopt.h</a><li>uip_log()
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>UIP_LOGGING
: <a class="el" href="a00074.html#a3">uipopt.h</a><li>UIP_MAXRTX
: <a class="el" href="a00074.html#a6">uipopt.h</a><li>UIP_MAXSYNRTX
: <a class="el" href="a00074.html#a7">uipopt.h</a><li>uip_mss
: <a class="el" href="a00070.html#a22">uip.h</a><li>UIP_NETMASK0
: <a class="el" href="a00074.html#a6">uipopt.h</a><li>UIP_NETMASK1
: <a class="el" href="a00074.html#a7">uipopt.h</a><li>UIP_NETMASK2
: <a class="el" href="a00074.html#a8">uipopt.h</a><li>UIP_NETMASK3
: <a class="el" href="a00074.html#a9">uipopt.h</a><li>uip_newdata
: <a class="el" href="a00070.html#a13">uip.h</a><li>uip_periodic
: <a class="el" href="a00070.html#a2">uip.h</a><li>uip_periodic_conn
: <a class="el" href="a00070.html#a3">uip.h</a><li>UIP_PINGADDRCONF
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>uip_poll
: <a class="el" href="a00070.html#a20">uip.h</a><li>UIP_REASS_MAXAGE
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>UIP_REASSEMBLY
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>UIP_RECEIVE_WINDOW
: <a class="el" href="a00074.html#a3">uipopt.h</a><li>uip_restart
: <a class="el" href="a00070.html#a12">uip.h</a><li>uip_rexmit
: <a class="el" href="a00070.html#a19">uip.h</a><li>UIP_RTO
: <a class="el" href="a00074.html#a5">uipopt.h</a><li>uip_send
: <a class="el" href="a00070.html#a5">uip.h</a><li>uip_setdraddr
: <a class="el" href="a00073.html#a2">uip_arp.h</a><li>uip_setethaddr
: <a class="el" href="a00073.html#a6">uip_arp.h</a><li>uip_sethostaddr
: <a class="el" href="a00070.html#a0">uip.h</a><li>uip_setnetmask
: <a class="el" href="a00073.html#a3">uip_arp.h</a><li>uip_stat
: <a class="el" href="a00070.html#a8">uip.h</a><li>UIP_STATISTICS
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>uip_stats_t
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>uip_stop
: <a class="el" href="a00070.html#a10">uip.h</a><li>uip_stopped
: <a class="el" href="a00070.html#a11">uip.h</a><li>UIP_TCP_MSS
: <a class="el" href="a00074.html#a8">uipopt.h</a><li>uip_tcpchksum()
: <a class="el" href="a00071.html#a4">uip_arch.h</a><li>UIP_TIME_WAIT_TIMEOUT
: <a class="el" href="a00074.html#a9">uipopt.h</a><li>uip_timedout
: <a class="el" href="a00070.html#a18">uip.h</a><li>UIP_TTL
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>UIP_UDP
: <a class="el" href="a00074.html#a0">uipopt.h</a><li>UIP_UDP_APPCALL
: <a class="el" href="a00074.html#a3">uipopt.h</a><li>UIP_UDP_CHECKSUMS
: <a class="el" href="a00074.html#a1">uipopt.h</a><li>UIP_UDP_CONNS
: <a class="el" href="a00074.html#a2">uipopt.h</a><li>uip_udp_new()
: <a class="el" href="a00069.html#a23">uip.c</a>, <a class="el" href="a00070.html#a3">uip.h</a><li>uip_udp_periodic
: <a class="el" href="a00070.html#a4">uip.h</a><li>uip_udp_periodic_conn
: <a class="el" href="a00070.html#a5">uip.h</a><li>uip_udp_remove
: <a class="el" href="a00070.html#a23">uip.h</a><li>uip_udp_send
: <a class="el" href="a00070.html#a24">uip.h</a><li>uip_unlisten()
: <a class="el" href="a00069.html#a24">uip.c</a>, <a class="el" href="a00070.html#a1">uip.h</a><li>UIP_URGDATA
: <a class="el" href="a00074.html#a4">uipopt.h</a><li>uip_urgdatalen
: <a class="el" href="a00070.html#a7">uip.h</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>webclient_aborted()
: <a class="el" href="a00065.html#a4">webclient.h</a><li>webclient_close()
: <a class="el" href="a00064.html#a19">webclient.c</a>, <a class="el" href="a00065.html#a8">webclient.h</a><li>webclient_closed()
: <a class="el" href="a00065.html#a5">webclient.h</a><li>webclient_connected()
: <a class="el" href="a00065.html#a2">webclient.h</a><li>webclient_datahandler()
: <a class="el" href="a00065.html#a1">webclient.h</a><li>webclient_filename()
: <a class="el" href="a00064.html#a14">webclient.c</a>, <a class="el" href="a00065.html#a11">webclient.h</a><li>webclient_get()
: <a class="el" href="a00064.html#a20">webclient.c</a>, <a class="el" href="a00065.html#a7">webclient.h</a><li>webclient_hostname()
: <a class="el" href="a00064.html#a15">webclient.c</a>, <a class="el" href="a00065.html#a12">webclient.h</a><li>webclient_init()
: <a class="el" href="a00064.html#a17">webclient.c</a>, <a class="el" href="a00065.html#a6">webclient.h</a><li>webclient_mimetype()
: <a class="el" href="a00064.html#a13">webclient.c</a>, <a class="el" href="a00065.html#a10">webclient.h</a><li>webclient_port()
: <a class="el" href="a00064.html#a16">webclient.c</a>, <a class="el" href="a00065.html#a13">webclient.h</a><li>webclient_timedout()
: <a class="el" href="a00065.html#a3">webclient.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 7 15:51:52 2003 for uIP 0.9 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
